﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{4828935E-5E5D-4E01-8CD6-F374840333D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{B8904417-BC72-4019-A5D5-3BB4E5FC3D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4828935E-5E5D-4E01-8CD6-F374840333D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4828935E-5E5D-4E01-8CD6-F374840333D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4828935E-5E5D-4E01-8CD6-F374840333D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4828935E-5E5D-4E01-8CD6-F374840333D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8904417-BC72-4019-A5D5-3BB4E5FC3D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8904417-BC72-4019-A5D5-3BB4E5FC3D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8904417-BC72-4019-A5D5-3BB4E5FC3D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8904417-BC72-4019-A5D5-3BB4E5FC3D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C80AB751-22A3-41BB-A762-01B48A4D98E7}
	EndGlobalSection
EndGlobal
